{
  "name": "Dose Diária de Estudo",
  "short_name": "Estudo Diário",
  "description": "Um aplicativo para ajudá-lo a estudar em pequenas doses diárias. Adicione suas matérias e o conteúdo que precisa revisar, e o app apresentará um tópico diferente a cada dia para manter seu conhecimento fresco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}